<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="app.js" defer ></script>
    <!-- Rykiavimui bibliotekos -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <script src='https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js'></script>
    <style>
        body {
            background-color: #444;
            color: #ffebcd;
        }
        img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        .grid-item {
        }
        .grid-item:nth-child(odd) > img {
            height: 500px;
        }
        .grid-gutter-sizer {
            width: 0;
        }
        .heading {
            background-color: #333;
        }
        h1,
        .container1 p {
            text-align: center;
        }
        .btn {
            color: #ffebcd;
        }
        .up {
            position: fixed;
            top: 0%;
            right: 0;
        }
    </style>

</head>
<body>
    <div class='container'>
        <div class="jumbotron jumbotron-fluid heading">
            <div class="container1">
                <h1 class="display-4">Fotogalerija</h1>
                <p class="lead">Kiekvienoje nuotraukoje yra du žmonės: fotografas ir žiūrovas</p>
            </div>
          </div>
          <a class="btn btn-danger up" id="up">Viršun!!!</a>
          <div class="button-group sort-by-button-group">
            <button class="btn btn-dark is-checked" data-sort-value="random" data-sort-direction="desc">Atsitiktine tvarka</button>
            <button class="btn btn-dark" data-sort-value="name" data-sort-direction="asc">Fotografą (A-Z)</button>
            <button class="btn btn-dark" data-sort-value="name" data-sort-direction="desc">Fotografą (Z-A)</button>
          
          </div>
        <div class='row grid'>
            <div class="col-md-6 grid-sizer">

            </div>
            <div class="grid-gutter-sizer">

            </div>
            
        </div>
    
    </div>
    
</body>
</html>